<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
        <!--GUI login (form)-->
        <br><br><br><br>
        <center>
        <table bgcolor="lightgray" cellpadding="12" border="6">
        <tr><td colspan="2"><center><h1><i><b><p id="header">Login</p></b></i></h1></center></td></tr>
        <tr><td><h1><i><b>UserID:</b></i></h1></td><td><form name="login"><input id="userID"
        name="userID" type="text"></td></tr>
        <tr><td><h1><i><b>Password:</b></i></h1></td><td><input id="password" name="password"
        type="password"></td></tr>
        <tr><td><center><input id="actionButton" type="button" value="Login"
        onClick="Login(this.form)"></center></td><td><center><input id="reset"
        type="Reset" value="Reset"></form></td></tr></table></center>
        <br><br>
        <center><input id="createOrLogin" type="button" value="Create Account"></center>
        <center><h2 id="output1"></h2></center>
        <center><p id="output2"></p></center>
        

    <script language="javascript">
        //Array for users
        let users = [];

        //Boolean for create account
        let createAccount = false;
        //Variable for button createOrLogin
        let createOrLogin = document.getElementById("createOrLogin");
        createOrLogin.onclick = CreateAccount;
        //Variable for reset button
        let reset = document.getElementById("reset");
        reset.onclick = ResetSucces;

        //User class
        class User{
            //Constructor   
            constructor(userID, password){
                this.userID = userID;
                this.password = password;
                //Variable to check login attempts
                this.nrOfAttempts = 0;
            }

            //Methods
            ValidateUserID() {
                let letter = false, number = false;
                let specialCharacters = " !#$%&'()*+,-./:;<=>?@[]^_`{|}";
                let numbers = "1234567890";
            
                //Check if userID empty
                if(this.userID == null)return false;
                if(this.userID.isEmpty)return false;
                //Check length of userID
                if(this.userID.length < 4)return false;
            
                //Check for no empty space or special char, at least one letter and one number
                for (let i = 0; i < this.userID.length; i++) {
                    if(specialCharacters.indexOf(this.userID[i]) > -1)return false;
                    else if(numbers.indexOf(this.userID[i]) > -1) number = true;
                    else letter = true;         
                }
                //returns true if only letters and numbers
                return (letter && number);
            }

            ValidatePassword(){
                let specialChar = false, number = false, letter = false, upperCase = false;
                let specialCharacters = "!#$%&'()*+,-./:;<=>?@[]^_`{|}";
                let emptySpace = " ";
                let numbers = "1234567890";
                let capitalLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ";
                
                //Check if password is empty
                if(this.password == null)return false;
                if(this.password.isEmpty)return false;
                //Check size, at least 4 characters and a maximum om 16 characters
                if(this.password.length < 4 || this.password.length > 16) return false;
            
                //Check for no empty space but at least one letter, one number and one special character
                for (let i = 0; i < this.password.length; i++) {
                    if(emptySpace.indexOf(this.password[i]) > -1)return false;
                    else if(specialCharacters.indexOf(this.password[i]) > -1) specialChar = true;
                    else if (numbers.indexOf(this.password[i]) > -1) number = true;
                    else if (capitalLetters.indexOf(this.password[i]) > -1) upperCase = true;
                    else letter = true;
                }  
                //returns true if all the criteria is there
                return(specialChar && number && upperCase && letter);
            }

            CheckUserInDB(){
                let i;
                for(i = 0; i < users.length; i++){
                    //UserID not case sensitive
                    if(users[i].userID.toLocaleUpperCase() === this.userID.toLocaleUpperCase())return true;
                }
                return false;
            }

            CheckPassword(){
                let i;
                for(i = 0; i < users.length; i++){
                    //Check password to correct userID, not case sensitive
                    if(users[i].userID.toLocaleUpperCase() === this.userID.toLocaleUpperCase()){
                        //Password is case sensitive
                        if(users[i].password === this.password)return true;
                        //If not correct pass set nrOfAttempts and check
                        else{
                            users[i].nrOfAttempts += 1;
                            if(users[i].nrOfAttempts == 3){
                                //Delete user from user array
                                users.splice(i, 1);
                                //Warning message
                                alert(Errors(4));
                            } else alert(Errors(3)); //Error wrong password
                        }
                    }
                }
                return false;
            }

            AddUserToUsers(){
                users.push(new User(this.userID, this.password));
            }      
        }       
             
        function Login(form) {
            //Make object of User        
            let user = new User(form.userID.value.trim(), form.password.value.trim());

            if(createAccount){
                if(!user.CheckUserInDB() && user.ValidateUserID() && user.ValidatePassword()){
                //Add to user ArrayList
                user.AddUserToUsers();
                } else alert(Errors(1));

            } else {
                if(user.CheckUserInDB()){
                    //Check password
                    if(user.CheckPassword()){
                    document.getElementById("output1").innerHTML = "CORRECT<br>You're logged in";
                    document.getElementById("output2").innerHTML = "Reset to remove this message";
                    } 
                } else alert(Errors(2));                
            }
        }

        function CreateAccount(){
            createAccount = true;
            //Change GUI
            document.getElementById("header").innerHTML = "Create Account";
            document.getElementById("actionButton").value = "CREATE";
            document.getElementById("createOrLogin").value = "Go To Login";
            createOrLogin.onclick = GoToLogin;
        }

        function GoToLogin(){
            createAccount = false;
            //Change GUI
            document.getElementById("header").innerHTML = "Login";
            document.getElementById("actionButton").value = "Login";
            document.getElementById("createOrLogin").value = "Create Account";
            createOrLogin.onclick = CreateAccount;
        }

        function ResetSucces(){
            document.getElementById("output1").innerHTML = "";
            document.getElementById("output2").innerHTML = "";
        }

        function Errors(x){
            let text = "";
            if(x == 1){
                text = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n";
                text+= "                                  ERROR                             \n";
                text+= " Prerequisites:                                                     \n";
                text+= " User ID has to be unique and consist of minimum 4 characters, only \n";
                text+= " letters  and numbers and at least one of each, user ID is not case \n";
                text+= " sensitive, no empty spaces are allowed.                            \n";
                text+= "                                                                    \n";
                text+= " Password has to have a minimum of 4 characters and consist of at   \n";
                text+= " least one letter, one number and one special character. Passwords  \n";
                text+= " are case sensitive and need to consist of both upper and lower     \n";
                text+= " case letters. Maximum 16 characters.                               \n";
                text+= "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";                  
            }
            else if(x == 2){
                text = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n";
                text+= "                                 ERROR                              \n";
                text+= " User ID not in database, check your typing or                      \n";
                text+= " create new account.                                                \n";
                text+= "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n"; 
            }
            else if(x == 3){
                text = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n";
                text+= "                                 ERROR                              \n";
                text+= " Password not in database, check your typing, you have              \n";
                text+= " three attempts.                                                    \n";
                text+= "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n"; 
            }
            else if(x == 4){
                text = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n";
                text+= "                                WARNING                             \n";
                text+= " You have tried to reach this userID three times with invalid       \n";
                text+= " password, this user vill be deleted. You may create new user.      \n";
                text+= "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n"; 
            }
            return text;
        }
        </script>

    
</body>
</html>